<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelompok 3</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
    }
    .kevin {
      font-size: 20px;
    }

    .navbar {
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.4rem 7%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.1);
    }
    .kucing {
      font-size: 1rem;
      font-weight: 700;
      font-style: italic;
    }
    .content1 {
      flex: 1 1 40rem;
      padding: 0 1rem;
      margin-top: 300px;
      font-size: 1.3rem;
      font-weight: 100;
      line-height: 1.8;
    }
    .content2 {
      padding: 0 1rem;
      font-size: 1.3rem;
      font-weight: 100;
      border-bottom: #333;
    }

    .content3 {
      line-height: 10px;
      padding-top: 10px;
      padding-bottom: 50px;
      margin-left: 200px;
    }

    .content4 {
      line-height: 10px;
      margin-left: 250px;
      margin-top: 10px;
    }
    .content5 {
      line-height: 10px;
      margin-left: 100px;
      margin-top: 10px;
    }

    .content6 {
      text-align: center;
      padding: 5px;
    }

    h3 {
      margin-bottom: 30px;
    }

    .all {
      display: flex;
    }
    .all2 {
      margin-top: 300px;
      display: flex;
      margin-bottom: 100px;
    }
    .all3 {
      margin-top: 200px;
      padding-top: 75px;
      background-color: #333;
      color: white;
      display: flex;
    }

    .all4 {
      background-color: #333;
      color: white;
      padding-bottom: 80px;
    }

    .p1 {
      margin-top: 4rem;
      font-size: 1.3rem;
      font-weight: 100;
      line-height: 1.8;
    }

    .p2 {
      margin-bottom: 0.8rem;
      font-size: 1.3rem;
      font-weight: 100;
      line-height: 1.8;
    }

    .gambar {
      flex: 1 1 40rem;
      padding: 0 1rem;
      margin-bottom: 3rem;
      line-height: 1.8;
    }

    img {
      width: 300px;
      margin-top: 300px;
      margin-left: 300px;
    }
    #btn {
      display: inline-block;
      padding: 10px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .youtube {
      flex: 1 1 40rem;
      padding: 0 1rem;
      font-size: 1.3rem;
      font-weight: 100;
      margin-bottom: 50px;
    }
    .pilihan {
      margin-bottom: 0.8rem;
      font-size: 1.3rem;
      font-weight: 100;
      line-height: 1.8;
      color: black;
      word-spacing: 10px;
    }

    .twt {
      width: 45px;
      margin: 0;
      padding: 5px;
      padding-top: 0;
    }
    .kontak {
      width: 25px;
      margin: 0;
      padding-right: 5px;
    }
  </style>
  <body>
    <nav align="right" class="navbar">
      <div class="kucing">
        <p class="nama">
          <b>Kucing<br />Anggora</b>
        </p>
      </div>

      <div class="pilihan">
        <p>About Blog Books Contact Other</p>
      </div>
    </nav>
    <section class="all">
      <div class="gambar">
        <img src="kucing.jpeg" alt="gambar" />
      </div>
      <div class="content1">
        <p class="p1">
          Anggora turki adalah salah satu ras kucing domestik alami tertua. Ras
          ini berasal dari Ankara, Turki.
        </p>
        <a id="btn" href="#">Masuk ke blog</a>
      </div>
    </section>
    <section class="all2">
      <div class="content2">
        <p class="p2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum
          placeat delectus officia. Quis ea aperiam voluptas, tenetur quam
          nulla? Dicta, dolor? Dolores harum rem beatae officiis quasi, eius in
          dignissimos?
        </p>
      </div>
      <div class="youtube">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/EDSWBR8_WLM?si=rillxIxZyHRyN8n0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <section class="all3">
      <div class="content3">
        <h3>Navigate</h3>
        <p>Home</p>
        <p>Blog</p>
        <p>About</p>
        <p>Books</p>
      </div>

      <div class="content4">
        <h3>Contact</h3>
        <p><img src="telephone.png" class="kontak">0813933333-(Sarofah)</p>
        <p><img src="mail.png" class="kontak">info@gmail.com</p>
        <p><img src="placeholder.png" class="kontak">Indonesia</p>
      </div>

      <div class="content5">
        <h3>Sosial</h3>
        <a href="#"><img src="fb.png" class="twt" /></a>
        <a href="#"><img src="in.png" class="twt" /></a>
        <a href="#"><img src="social.png" class="twt" /></a>
      </div>
    </section>

    <section class="all4">
      <div class="content6"><p>Copyright &copy; Kelompok 3</p></div>
    </section>
  </body>
</html>
